<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Jo-70-98I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hF0-m7-qU3">
            <objects>
                <navigationController id="3Jo-70-98I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TOf-mL-DM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhf-pG-LUa" kind="relationship" relationship="rootViewController" id="Msx-BL-Usx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQm-Ad-IRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="96"/>
        </scene>
        <!--Катки-->
        <scene sceneID="PXP-gR-Y7l">
            <objects>
                <viewController id="bhf-pG-LUa" customClass="RinksContainerViewController" customModule="rink_loyalty_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfV-Xy-Zxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96b-QU-AyZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="29"/>
                                <segments>
                                    <segment title="Список"/>
                                    <segment title="Карта"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlValueChanged:" destination="bhf-pG-LUa" eventType="valueChanged" id="cMg-vj-hpL"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="920-Ws-8ga">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <connections>
                                    <segue destination="8p9-dh-Cds" kind="embed" id="3w6-TD-8iR"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-8h-wHL">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <connections>
                                    <segue destination="PUK-ES-D62" kind="embed" id="Cpw-BU-8aM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96b-QU-AyZ" firstAttribute="trailing" secondItem="GBM-zu-kaG" secondAttribute="trailing" id="5LN-Ef-7M9"/>
                            <constraint firstItem="GBM-zu-kaG" firstAttribute="trailing" secondItem="ytb-8h-wHL" secondAttribute="trailing" id="5YM-8t-zkE"/>
                            <constraint firstItem="920-Ws-8ga" firstAttribute="leading" secondItem="GBM-zu-kaG" secondAttribute="leading" id="87i-Kd-dvG"/>
                            <constraint firstAttribute="bottom" secondItem="920-Ws-8ga" secondAttribute="bottom" id="B6z-nK-nTD"/>
                            <constraint firstItem="920-Ws-8ga" firstAttribute="top" secondItem="96b-QU-AyZ" secondAttribute="bottom" constant="1" id="CvV-rX-PNF"/>
                            <constraint firstItem="96b-QU-AyZ" firstAttribute="top" secondItem="GBM-zu-kaG" secondAttribute="top" id="H9u-RP-0X7"/>
                            <constraint firstItem="96b-QU-AyZ" firstAttribute="leading" secondItem="GBM-zu-kaG" secondAttribute="leading" id="OcS-Ua-9mF"/>
                            <constraint firstItem="ytb-8h-wHL" firstAttribute="leading" secondItem="GBM-zu-kaG" secondAttribute="leading" id="Sm0-BU-FeU"/>
                            <constraint firstItem="GBM-zu-kaG" firstAttribute="trailing" secondItem="920-Ws-8ga" secondAttribute="trailing" id="cNW-OV-2gd"/>
                            <constraint firstItem="ytb-8h-wHL" firstAttribute="top" secondItem="96b-QU-AyZ" secondAttribute="bottom" constant="1" id="hRA-zR-87W"/>
                            <constraint firstAttribute="bottom" secondItem="ytb-8h-wHL" secondAttribute="bottom" id="wG1-7e-Pxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBM-zu-kaG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Катки" id="pew-o0-WLf">
                        <barButtonItem key="rightBarButtonItem" image="LogoutIcon" id="nvk-5E-oOy">
                            <connections>
                                <action selector="onLogoutBarButtonItemTouchUpInside:" destination="bhf-pG-LUa" id="sl2-HI-nFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rinksListContainerView" destination="920-Ws-8ga" id="Zqf-5J-nBJ"/>
                        <outlet property="rinksMapContainerView" destination="ytb-8h-wHL" id="N4C-K8-6Z3"/>
                        <segue destination="aYS-JK-VIS" kind="presentation" identifier="ShowWelcome" id="lbf-8D-IJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOU-BA-scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="95.802098950524751"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="pbB-pK-YMH">
            <objects>
                <viewControllerPlaceholder storyboardName="Welcome" id="aYS-JK-VIS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKf-1A-el9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="518"/>
        </scene>
        <!--Rinks Map View Controller-->
        <scene sceneID="Luw-uG-o8V">
            <objects>
                <viewController id="PUK-ES-D62" customClass="RinksMapViewController" customModule="rink_loyalty_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8s-dS-nqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-79-Hew">
                                <rect key="frame" x="0.0" y="44" width="414" height="683"/>
                                <connections>
                                    <outlet property="delegate" destination="PUK-ES-D62" id="eCj-sF-bBw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4AL-LK-7f2" firstAttribute="trailing" secondItem="Njq-79-Hew" secondAttribute="trailing" id="bdp-zt-0kZ"/>
                            <constraint firstItem="Njq-79-Hew" firstAttribute="leading" secondItem="4AL-LK-7f2" secondAttribute="leading" id="gZ7-CZ-pTG"/>
                            <constraint firstItem="Njq-79-Hew" firstAttribute="top" secondItem="4AL-LK-7f2" secondAttribute="top" id="pdv-cP-ngi"/>
                            <constraint firstAttribute="bottom" secondItem="Njq-79-Hew" secondAttribute="bottom" id="qcH-Vw-uql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AL-LK-7f2"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Njq-79-Hew" id="xjB-N1-dCZ"/>
                        <segue destination="UVr-Jf-mbh" kind="show" identifier="ShowNewTrip" id="8m7-Lp-FUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckj-HD-eZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="614"/>
        </scene>
        <!--Катки-->
        <scene sceneID="zgf-Iq-yfj">
            <objects>
                <viewController id="8p9-dh-Cds" customClass="RinksTableViewController" customModule="rink_loyalty_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNh-d3-IK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-1q-815">
                                <rect key="frame" x="0.0" y="44" width="414" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RinkCell" rowHeight="243" id="zcX-zd-Y4Q" customClass="RinkTableViewCell" customModule="rink_loyalty_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcX-zd-Y4Q" id="MKs-7J-v4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-bO-Ygd">
                                                    <rect key="frame" x="20" y="16" width="374" height="211"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Расстояние: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-XV-qrU">
                                                            <rect key="frame" x="10" y="49" width="106.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Адрес:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-c6-I87">
                                                            <rect key="frame" x="10" y="78" width="58" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена за вход:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-8Y-J6W">
                                                            <rect key="frame" x="10" y="107" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Цена за прокат коньков:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-Iy-PPi">
                                                            <rect key="frame" x="10" y="135.5" width="205" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Часы работы: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-xK-6XO">
                                                            <rect key="frame" x="10" y="164.5" width="119" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R44-eB-k9n">
                                                            <rect key="frame" x="10" y="20" width="86.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="86.5" id="nu8-1V-DLY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Трудовые резервы" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-C9-xbJ">
                                                            <rect key="frame" x="213" y="20" width="151" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20000 м" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-Ao-5Yw">
                                                            <rect key="frame" x="296" y="49" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ул. Николая Ершова, 7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-eM-MTB">
                                                            <rect key="frame" x="184.5" y="78" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Сб-Вс: 19:00 - 21:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-oP-Lgi">
                                                            <rect key="frame" x="202.5" y="164.5" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-ao-44T">
                                                            <rect key="frame" x="343.5" y="107" width="20.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-Fw-gLw">
                                                            <rect key="frame" x="335.5" y="135.5" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.64705882349999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oEt-C9-xbJ" firstAttribute="top" secondItem="R44-eB-k9n" secondAttribute="top" id="1Q5-Ry-non"/>
                                                        <constraint firstItem="TWZ-xK-6XO" firstAttribute="leading" secondItem="tQY-Iy-PPi" secondAttribute="leading" id="3it-XH-KW9"/>
                                                        <constraint firstItem="Dfd-ao-44T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yGp-8Y-J6W" secondAttribute="trailing" constant="4" id="5kH-AB-eft"/>
                                                        <constraint firstItem="X7X-eM-MTB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Xd-c6-I87" secondAttribute="trailing" constant="4" id="5nA-ug-0Qb"/>
                                                        <constraint firstAttribute="trailing" secondItem="JyT-oP-Lgi" secondAttribute="trailing" constant="10" id="604-GL-b70"/>
                                                        <constraint firstItem="Dfd-ao-44T" firstAttribute="top" secondItem="yGp-8Y-J6W" secondAttribute="top" id="8ZQ-Dk-L0X"/>
                                                        <constraint firstItem="oEt-C9-xbJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R44-eB-k9n" secondAttribute="trailing" constant="4" id="9z6-Nw-Saa"/>
                                                        <constraint firstItem="gBj-Fw-gLw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQY-Iy-PPi" secondAttribute="trailing" constant="4" id="Czn-LJ-EEF"/>
                                                        <constraint firstAttribute="bottom" secondItem="JyT-oP-Lgi" secondAttribute="bottom" constant="26" id="Fwm-wZ-dbs"/>
                                                        <constraint firstItem="tQY-Iy-PPi" firstAttribute="leading" secondItem="yGp-8Y-J6W" secondAttribute="leading" id="Hnf-mt-mPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="7eK-Ao-5Yw" secondAttribute="trailing" constant="10" id="JTG-AP-1wR"/>
                                                        <constraint firstItem="TWZ-xK-6XO" firstAttribute="top" secondItem="tQY-Iy-PPi" secondAttribute="bottom" constant="8" id="KC1-mu-2Gk"/>
                                                        <constraint firstItem="JyT-oP-Lgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWZ-xK-6XO" secondAttribute="trailing" constant="4" id="Lde-l6-5NM"/>
                                                        <constraint firstItem="yGp-8Y-J6W" firstAttribute="top" secondItem="4Xd-c6-I87" secondAttribute="bottom" constant="8" id="M9m-cc-OrH"/>
                                                        <constraint firstAttribute="trailing" secondItem="oEt-C9-xbJ" secondAttribute="trailing" constant="10" id="OL2-NI-04K"/>
                                                        <constraint firstItem="IxB-XV-qrU" firstAttribute="top" secondItem="R44-eB-k9n" secondAttribute="bottom" constant="8" id="ORv-9k-5rt"/>
                                                        <constraint firstItem="yGp-8Y-J6W" firstAttribute="leading" secondItem="4Xd-c6-I87" secondAttribute="leading" id="Q2K-Ae-ddg"/>
                                                        <constraint firstItem="IxB-XV-qrU" firstAttribute="leading" secondItem="R44-eB-k9n" secondAttribute="leading" id="SdR-Ri-D6X"/>
                                                        <constraint firstItem="7eK-Ao-5Yw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IxB-XV-qrU" secondAttribute="trailing" constant="4" id="dgV-hX-uEj"/>
                                                        <constraint firstItem="4Xd-c6-I87" firstAttribute="top" secondItem="IxB-XV-qrU" secondAttribute="bottom" constant="8" id="eO6-ki-5VM"/>
                                                        <constraint firstItem="X7X-eM-MTB" firstAttribute="top" secondItem="4Xd-c6-I87" secondAttribute="top" id="fCj-k1-Rdq"/>
                                                        <constraint firstItem="7eK-Ao-5Yw" firstAttribute="top" secondItem="IxB-XV-qrU" secondAttribute="top" id="fUQ-zt-fPe"/>
                                                        <constraint firstAttribute="trailing" secondItem="X7X-eM-MTB" secondAttribute="trailing" constant="10" id="fyN-Kp-WkX"/>
                                                        <constraint firstItem="tQY-Iy-PPi" firstAttribute="top" secondItem="yGp-8Y-J6W" secondAttribute="bottom" constant="8" id="g6Q-Qy-OQu"/>
                                                        <constraint firstItem="4Xd-c6-I87" firstAttribute="leading" secondItem="IxB-XV-qrU" secondAttribute="leading" id="jQn-45-KhR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dfd-ao-44T" secondAttribute="trailing" constant="10" id="jmi-WY-gXP"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBj-Fw-gLw" secondAttribute="trailing" constant="10" id="k3z-xr-5JR"/>
                                                        <constraint firstItem="gBj-Fw-gLw" firstAttribute="top" secondItem="tQY-Iy-PPi" secondAttribute="top" id="kuf-M7-VZN"/>
                                                        <constraint firstItem="R44-eB-k9n" firstAttribute="leading" secondItem="wNK-bO-Ygd" secondAttribute="leading" constant="10" id="o9V-2e-Sfu"/>
                                                        <constraint firstItem="R44-eB-k9n" firstAttribute="top" secondItem="wNK-bO-Ygd" secondAttribute="top" constant="20" id="vWM-nj-xzv"/>
                                                        <constraint firstItem="JyT-oP-Lgi" firstAttribute="top" secondItem="TWZ-xK-6XO" secondAttribute="top" id="y72-Km-uFg"/>
                                                        <constraint firstItem="7eK-Ao-5Yw" firstAttribute="top" secondItem="oEt-C9-xbJ" secondAttribute="bottom" constant="8.5" id="zew-yD-bWT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNK-bO-Ygd" firstAttribute="top" secondItem="MKs-7J-v4n" secondAttribute="topMargin" constant="5" id="VqL-3O-izO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNK-bO-Ygd" secondAttribute="trailing" id="kD0-Wa-4Hc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wNK-bO-Ygd" secondAttribute="bottom" constant="5" id="pNN-aB-drF"/>
                                                <constraint firstItem="wNK-bO-Ygd" firstAttribute="leading" secondItem="MKs-7J-v4n" secondAttribute="leadingMargin" id="r9b-6l-kFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="X7X-eM-MTB" id="mnx-dk-Cmq"/>
                                            <outlet property="containerView" destination="wNK-bO-Ygd" id="ISB-XH-88p"/>
                                            <outlet property="distanceLabel" destination="7eK-Ao-5Yw" id="0Ji-ZV-oXi"/>
                                            <outlet property="entrancePriceLabel" destination="Dfd-ao-44T" id="gju-wi-y96"/>
                                            <outlet property="nameLabel" destination="oEt-C9-xbJ" id="bzJ-lB-cML"/>
                                            <outlet property="skateRentalPriceLabel" destination="gBj-Fw-gLw" id="5tQ-G1-VVq"/>
                                            <outlet property="workScheduleLabel" destination="JyT-oP-Lgi" id="Iga-01-SbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8p9-dh-Cds" id="Nmc-k9-onc"/>
                                    <outlet property="delegate" destination="8p9-dh-Cds" id="HaM-MU-NRE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8EX-1q-815" firstAttribute="leading" secondItem="LFn-Ce-BWC" secondAttribute="leading" id="8Iw-dT-uF7"/>
                            <constraint firstAttribute="bottom" secondItem="8EX-1q-815" secondAttribute="bottom" id="QZm-L9-vls"/>
                            <constraint firstItem="8EX-1q-815" firstAttribute="top" secondItem="LFn-Ce-BWC" secondAttribute="top" id="fX1-6A-CDB"/>
                            <constraint firstItem="LFn-Ce-BWC" firstAttribute="trailing" secondItem="8EX-1q-815" secondAttribute="trailing" id="uA9-fv-cIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFn-Ce-BWC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Катки" id="hFQ-xn-0qs"/>
                    <connections>
                        <outlet property="tableView" destination="8EX-1q-815" id="tKX-Po-Gvc"/>
                        <segue destination="UVr-Jf-mbh" kind="show" identifier="ShowNewTrip" id="31H-AU-ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XE-eo-AZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-216"/>
        </scene>
        <!--NewTrip-->
        <scene sceneID="dy7-RL-DO4">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTrip" id="UVr-Jf-mbh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJJ-8U-OMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoutIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="31H-AU-ran"/>
    </inferredMetricsTieBreakers>
</document>
